<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back_len"
    android:gravity="center">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightText"
        style="@style/titleStyle" />
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ConvText"
        style="@style/subTitleStyle" />

    <Spinner
        android:id="@+id/spInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.SpinnerWhiteText"
        android:layout_margin="@dimen/ivMargin"
        android:popupBackground="@color/popUpBackColor"
        android:entries="@array/WeightUnits">
    </Spinner>
    <EditText
        android:id="@+id/evInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="@style/evInputStyle"/>
    <Spinner
        android:id="@+id/spOutput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.SpinnerWhiteText"
        android:layout_margin="@dimen/ivMargin"
        android:popupBackground="@color/popUpBackColor"
        android:entries="@array/WeightUnits">
    </Spinner>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabConvert"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_compare_arrows_black_24dp" />

</LinearLayout>
